server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # fallback para SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Headers simples de segurança
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
} 